function rotate_line
{
    INTERVAL=1      # sleep time between "twirls"
    TCOUNT="0"      # for each TCOUNT the line twirls one increment

    while :
        do
            TCOUNT=`expr $TCOUNT + 1`

            case $TCOUNT in
                "1")    echo '-'"\b\c"
                        sleep $INTERVAL
                        ;;
                "2")    echo '\\'"\b\c"
                    sleep $INTERVAL
                    ;;
                "3")    echo "|\b\c"
                    sleep $INTERVAL
                    ;;
                "4")    echo "/\b\c"
                    sleep $INTERVAL
                    ;;
                *)  TCOUNT="0"
                    ;;
            esac
        done
    }

