#!/bin/ksh
#
# SCRIPT:
# AUTHOR:
# DATE:
# REV:
#
# PLATFORM:
#
#
# PURPOSE:
# 
#
#
# REV LIST:
#   DATE:
#   BY:
#   MODIFICATION:
#
#
#
# set -n    # uncomment to check your syntax, without execution.
#           # NOTE: Do not forget to put the comment back in or
#           #       the shell script will not execute
# set -x    # uncomment to debug this shell script (Korn shell only)
#
##############################################################################
################### DEFINE FILES AND VARIABLES HERE ##########################
##############################################################################





##############################################################################
######################## DEFINE FUNCTIONS HERE ###############################
##############################################################################




##############################################################################
########################## BEGINING OF MAIN ##################################
##############################################################################






# end of script
